# springboot-rop

rop-boot/: pom.xml
rop-boot/src/main/java/com/web/ropboot/: RopBootApplication.java
rop-boot/src/main/java/com/web/ropboot/controller/: UserController.java
rop-boot/src/main/java/com/web/ropboot/interceptor/: AppInterceptor.java
rop-boot/src/main/java/com/web/ropboot/manager/: SimpleAppSecretManager.java  SimpleInvokeTimesController.java  SimpleSessionManager.java
rop-boot/src/main/java/com/web/ropboot/request/admin/: GetAdminRequest.java  LogonRequest.java
rop-boot/src/main/java/com/web/ropboot/request/init/: SessionTokenRequest.java
rop-boot/src/main/java/com/web/ropboot/response/admin/: GetAdminResponse.java  LogonResponse.java
rop-boot/src/main/java/com/web/ropboot/service/: AdminService.java  InitalService.java
rop-boot/src/main/java/com/web/ropboot/utils/: JedisUtil.java  JsonUtil.java  Md5Util.java
rop-boot/src/main/resources/: application-local.properties  application-online.properties  application-pre.properties  logback.xml
rop-boot/src/main/resources/i18n/rop/: error_en.properties  error_zh_CN.properties
rop-boot/src/main/resources/spring/: applicationContext.xml  spring-dubbo-consumer.xml  spring-sop.xml  spring.xml
rop-boot/src/test/java/com/web/ropboot/: RopBootApplicationTests.java  RopTestInit.java  TestInit.java
rop-center/: pom.xml
rop-center/src/main/java/com/center/ropcenter/: CodeGenerator.java  RopCenterApplication.java
rop-center/src/main/java/com/center/ropcenter/action/: Action.java  ActionHolder.java  AppContext.java  BaseRequest.java  BaseService.java  Context.java  Request.java  RequestAdapter.java  RequestContext.java  RequestDispatcher.java  ServerRequest.java
rop-center/src/main/java/com/center/ropcenter/action/impl/: AdminRemoteImpl.java
rop-center/src/main/java/com/center/ropcenter/exception/: ServerException.java
rop-center/src/main/java/com/center/ropcenter/filter/: Filter.java  FilterChain.java  FilterChainHolder.java  FilterChainImpl.java  FilterFactory.java  FilterManager.java
rop-center/src/main/java/com/center/ropcenter/filter/conf/: FilterConfBean.java  FilterConfElementEnum.java  FilterConfParser.java  FilterDescBean.java
rop-center/src/main/java/com/center/ropcenter/filter/impl/: AppCheckFilter.java  ParamCheckFilter.java
rop-center/src/main/java/com/center/ropcenter/generator/: CustomCommentGenerator.java
rop-center/src/main/java/com/center/ropcenter/manager/admin/: GetAdminById.java  GetAdminByMobile.java
rop-center/src/main/java/com/center/ropcenter/mapper/: AdminMapper.java
rop-center/src/main/java/com/center/ropcenter/service/: AdminService.java
rop-center/src/main/java/com/center/ropcenter/service/impl/: AdminServiceImpl.java
rop-center/src/main/java/com/center/ropcenter/utils/: JsonUtil.java  RequestUtil.java
rop-center/src/main/resources/: application-online.properties  application.properties  generator.properties  generatorConfig.xml  logback.xml
rop-center/src/main/resources/filters/: filter_conf_mapping.xml  filters_appcode_support.xml  filters_default_support.xml
rop-center/src/main/resources/spring/: applicationContext.xml  spring-database.xml  spring-dubbo-provider.xml  spring-mvc.xml  spring.xml
rop-center/src/main/resources/sqlmap/: AdminMapper.xml
rop-common/: pom.xml
rop-common/src/main/java/com/commons/api/: AdminRemote.java
rop-common/src/main/java/com/commons/constant/: ActionEnum.java  ResponseCode.java
rop-common/src/main/java/com/commons/model/: Admin.java
rop-common/src/main/java/com/commons/model/DTO/: AdminDTO.java
rop-common/src/main/java/com/commons/model/QTO/: AdminQTO.java  BaseQTO.java
rop-common/src/main/java/com/commons/reponse/: BaseResponse.java  Response.java
rop-common/src/main/java/com/commons/utils/: ResponseUtil.java
rop-core/: pom.xml
rop-core/src/main/java/com/rop/: MessageFormat.java  RopRequestContext.java  ServiceMethodDefinition.java
rop-core/src/main/java/com/rop/annotation/: NeedSessionTokenType.java  ServiceMethod.java  ServiceMethodBean.java
rop-core/src/main/java/com/rop/client/: DefaultRopClient.java
rop-core/src/main/java/com/rop/config/: SystemParameterNames.java  SystemParameterNamesBeanDefinitionParser.java
rop-core/src/main/java/com/rop/impl/: AnnotationServletServiceRouter.java  DefaultRopContext.java  ServletRequestContextBuilder.java  SimpleRopRequestContext.java
rop-core/src/main/java/com/rop/security/: DefaultSecurityManager.java  MainErrorType.java  MainErrors.java
rop-core/src/main/java/com/rop/session/: DefaultSessionManager.java  SessionBindInterceptor.java  SessionManager.java
rop-core/src/main/resources/i18n/rop/: error_en.properties  error_zh_CN.properties
rop-core/src/test/java/com/rop/impl/: ServletRequestContextBuilderTest.java
