generator.database.address = jdbc\:mysql\://localhost:3306/rop?useUnicode\=true&characterEncoding\=utf-8
generator.database.username = root
generator.database.password = root
#jdbc驱动包的位置
generator.database.classpath = /Users/dragon/work/mavenspace/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar

model_package = com.commons.model
model_root_path = /Users/dragon/work/workspace/work/springboot-rop/rop-common/src/main/java

map_package = sqlmap
map_root_path = /Users/dragon/work/workspace/work/springboot-rop/rop-center/src/main/resources

mapper_package = com.center.ropcenter.mapper
mapper_root_path = /Users/dragon/work/workspace/work/springboot-rop/rop-center/src/main/java
